version: '3.4'
services:
  database:
    build:
      context: ./database
    environment:
      TZ: Europe/Oslo
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: hunnor
      MYSQL_USER: hunnor
      MYSQL_PASSWORD: hunnor
    volumes:
      - ../data:/data
      - ./database/init:/docker-entrypoint-initdb.d
      - ./database/sql:/sql
    ports:
      - 3306:3306
  downloader:
    build:
      context: ./downloader
    environment:
      TZ: Europe/Oslo
    volumes:
      - ../data:/data
